{
  "extends": "next/core-web-vitals",
  "plugins": ["@typescript-eslint", "unused-imports", "import"],
  "rules": {
    "max-lines": "error",
    "unused-imports/no-unused-imports": "error",

    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "object", "type"],
        "pathGroups": [
          {
            "pattern": "**/*.{svg,png,jpg,json}",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "**/*.{css}",
            "group": "internal",
            "position": "after"
          }
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "error",
          { "ignoreRestSiblings": true }
        ],
        "@typescript-eslint/consistent-type-imports": "error"
      }
    }
  ],
  "settings": {
    "import/internal-regex": "^@/"
  }
}
